<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="SleeperVolumeStart" value="23, 2, 11#23, 10, 21#6, 2, 30#6, 2, 22#6, 2, 14" />
    <property name="SleeperVolumeSize" value="23, 3, 33#23, 3, 23#6, 3, 11#12, 3, 7#16, 3, 8" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Football_Stadium,7,8,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,3" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
    <property name="DifficultyTier" value="1" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="ExcludePOICulling" value="False" />
</prefab>
