<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="3" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="YOffset" value="-4" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="11, 1, 15#25, 6, 11#11, 6, 11#2, 6, 11#2, 12, 16#26, 12, 16#2, 17, 16" />
    <property name="SleeperVolumeSize" value="15, 3, 24#17, 3, 27#14, 3, 27#9, 3, 27#9, 3, 22#16, 3, 22#9, 3, 22" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,3,S_-Group_Generic_Zombie,9,10,S_Zom_Utility_Worker,5,6,S_-_Group_Abandoned_House,2,3,S_Zom_HazMat_Only,3,4,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,1,1" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
</prefab>
