<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="21, 1, 4#21, 8, 4#21, 15, 4" />
    <property name="SleeperVolumeSize" value="17, 3, 27#17, 3, 27#17, 3, 27" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
